*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo {
    background-image: url('img/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    text-indent: -9999px;
    overflow: hidden;
}

header {
    width: 100%;
    background-color: #1f1b2d;
    color: #fbe7af;
    padding: 20px 0;
}

.header-flex {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
     font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    font-size: 20px;
    color: #fbe7af;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: #e82129;
    padding: 5px 10px;
}

#banner img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
    border-radius: 8px;
}

body {
font-family: "Glegoo", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: 1.6;
  background-color: #fbe7af;
  color: #1f1b2d;
}

h2 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    line-height: 1.3;
    color: #e82129;
    text-align: center;
    margin-bottom: 15px;
}

h3 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 1.3;
    color: #e82129;
    text-align: center;
    margin-bottom: 15px;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

#contenido {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    flex-wrap: wrap;
}

.columna1 {
    flex: 1;
    min-width: 280px;
    background-color: #f2d699;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px #322a21;
}

.columna1 img {
    width: auto;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

.parrafoscolumnas {
    text-align: justify;
    text-justify: inter-word;
    word-spacing: 1px;
}

.columna2 {
    flex: 1;
    min-width: 280px;
    background-color: #f2d699;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px #322a21;
}

.columna2 img {
    width: auto;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

.columna3 {
    flex: 1;
    min-width: 280px;
    background-color: #e82129;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px #322121;
    animation: entrada 2s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes entrada {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.galeria {
    list-style: none;
}

.galeria li {
    margin-bottom: 10px;
    margin-top: 20px;
}

.galeria img {
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.galeria img:hover {
    transform: scale(1.03);
}















#bloque {
    display: flex;
    gap: 30px;
    padding: 20px;
    align-items: center;
    margin-top: 20px;
    min-width: 1000px;
    background-color: #f2d699;
    border-radius: 8px;
    box-shadow: 0 0 5px #322a21
}

.bloque img {
    flex: 1;
    max-width: 400px;
}

.textobloque {
    flex: 1;
    max-width: 700px;
    text-align: left;
}

.seccion2 {
    flex: 1;
    min-width: 1000px;
    background-color: #f2d699;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px #322a21
}

.tituloaislado {
    margin-top: 40px;
    margin-bottom: -5px;
}

#carrusel-peliculas {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    scrollbar-width: none;
}

@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }
}

to {
    opacity: 1;
    scale: 100%;
}
#carrusel-peliculas {
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;

    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}

#carrusel-peliculas::-webkit-scrollbar {
    display: none;
}

.pastilla {
    flex: 0 0 360px;
    scroll-snap-align: center;
    background-color: #f2d699;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px #322a21;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pastilla img {
    border-radius: 6px;
    margin-bottom: 10px;
}

.pastilla:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px #322a21;
}











.intropersonajes {
    margin-top: 40px;
    padding: 20px;
}

#intropersonajes {
    align-items: center;
    background-color: #f2d699;
    border-radius: 8px;
    box-shadow: 0 0 5px #322a21;
    padding: 20px;
}

#tarjetas {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.tarjeta {
    display: flex;
    width: 540px;
    background-color: #f2d699;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 0 5px #322a21;
    transition: transform 0.3s ease;
    animation: aparecer 0.8s ease forwards;
    opacity: 0;
}

.tarjeta img {
    min-width: 200px;
    height: 217px;
    margin-right: 15px;
    border-radius:8px;
}

.tarjeta .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}

@keyframes aparecer {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.tarjeta:nth-child(1) { animation-delay: 0.2s; }
.tarjeta:nth-child(2) { animation-delay: 0.4s; }
.tarjeta:nth-child(3) { animation-delay: 0.6s; }
.tarjeta:nth-child(4) { animation-delay: 0.8s; }
.tarjeta:nth-child(5) { animation-delay: 1s; }
.tarjeta:nth-child(6) { animation-delay: 1.2s; }













#noticias {
  max-width: 1200px;
  margin-top: 60px;
  padding: 0 20px;
  text-align: center;
}

.carrusel {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
  transition: transform 0.3s ease;
  box-shadow: 0 0 5px #322a21;
  margin-top: 20px;
  margin-bottom: 50px;
}

.carrusel:hover {
  transform: scale(1.04);
}

input[type="radio"] {
  display: none;
}

.galeria-carrusel {
  display: flex;
  width: 300%;
  transition: transform 0.5s ease;
}

.noticia {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  background-color: #f2d699;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 5px #322a21;
}

.noticia img {
  width: 400px;
  height: auto;
  object-fit: cover;
}

.contenido-noticia {
  padding: 15px;
  text-align: left;
  max-width: 600px;
  align-content: center;
  margin-left: 40px;
}

.contenido-noticia p {
  font-size: 14px;
  color: #1f1b2d;
}

.contenido-noticia h3 {
    text-align: left;
}

.contenido-noticia a {
  text-decoration: none;
  color: #e82129;
  font-weight: bold;
  transition: 0.2s;
}

.contenido-noticia a:hover {
  text-decoration: underline;
}

.flechas label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 10px;
  display: none;
}

.prev {
  left: 10px;
}
.next {
  right: 10px;
}

#noticia1:checked ~ .flechas .n1 { display: block; }
#noticia2:checked ~ .flechas .n2 { display: block; }
#noticia3:checked ~ .flechas .n3 { display: block; }

#noticia1:checked ~ .galeria-carrusel {
  transform: translateX(0%);
}
#noticia2:checked ~ .galeria-carrusel {
  transform: translateX(-100%);
}
#noticia3:checked ~ .galeria-carrusel {
  transform: translateX(-200%);
}











footer {
    width: 100%;
    background-color: #1f1b2d;
    color: #fbe7af;
    padding: 20px 0;
    margin-top: 20px;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px 0;
}

footer ul li a {
    color: #fbe7af;
    text-decoration: none;
}

footer p {
    text-align: center;
    color: #fbe7af;
    margin-top: 30px;
    font-size: 13px;
}

.redes {
    transition: all 0.2s ease-in-out;
}

.redes:hover {
    background-color: #e82129;
    padding: 5px 8px;
    border-radius: 6px;
    transform: scale(1);
}



html {
  scroll-behavior: smooth;
}
.botonarriba {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #f2d699;
  border-radius: 50%;
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 4px 8px #3b22224d;
  transition: background-color 0.3s ease;
}

.botonarriba:hover {
  background-color: #e82129;
}

.botonarriba svg {
  width: 24px;
  height: 24px;
  fill: #1f1b2d;
}